# math-expr-generator

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: Evaluator.java  Generator.java
src/main/java/org/example/model/: Digit.java  Node.java  Operand.java  Operator.java  TreeNode.java
src/test/java/org/example/: MainTest.java
src/test/java/org/example/controller/: EvaluatorTest.java  GeneratorTest.java
