plugins {
    id 'java'
    id "org.sonarqube" version "3.5.0.2730"
    id "jacoco"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.6'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'

    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.6', ext: 'pom'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.19.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "mklkun_j11template"
        property "sonar.organization", "mklkun"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}